{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "cli": {
    "analytics": false
  },
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "platform": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        },
        "@schematics/angular:application": {
          "strict": true
        }
      },
      "root": "",
      "sourceRoot": "ng-src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "src/main/webapp/static",
            "index": "ng-src/index.html",
            "main": "ng-src/main.ts",
            "polyfills": "ng-src/polyfills.ts",
            "tsConfig": "tsconfig.app.json",
            "aot": true,
            "assets": [
              "ng-src/assets"
            ],
            "extractCss": true,
            "styles": [
              {
                "input": "ng-src/styles-default.scss",
                "inject": false,
                "bundleName": "theme-default"
              },
              {
                "input": "ng-src/styles-test.scss",
                "inject": false,
                "bundleName": "theme-test"
              }
            ],
            "scripts": [
              "./node_modules/recombee-js-api-client/dist/recombee-api-client.min.js"
            ]
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "ng-src/environments/environment.ts",
                  "with": "ng-src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "namedChunks": false,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "5000kb",
                  "maximumError": "10mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "20kb",
                  "maximumError": "40kb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "platform:build",
            "proxyConfig": "proxy/proxy.conf.json"
          },
          "configurations": {
            "production": {
              "browserTarget": "platform:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "platform:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "ng-src/test.ts",
            "polyfills": "ng-src/polyfills.ts",
            "tsConfig": "tsconfig.spec.json",
            "karmaConfig": "karma.conf.js",
            "assets": [
              "ng-src/assets"
            ],
            "styles": [
              "ng-src/styles.scss"
            ],
            "scripts": [
              "./node_modules/recombee-js-api-client/dist/recombee-api-client.min.js"
            ]
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "tsconfig.app.json",
              "tsconfig.spec.json",
              "e2e/tsconfig.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        },
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "e2e/protractor.conf.js",
            "devServerTarget": "platform:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "platform:serve:production"
            }
          }
        }
      }
    }
  },
  "defaultProject": "platform"
}
